<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

 ::-webkit-scrollbar {
    width: 5px;
    border-radius: 10px;
    background-color: #E6F4F1;
} 

*{
    margin: 0px;
    padding: 0px;
}

body {
    background: url('Background.svg') no-repeat;
}

.navbar {
    background-color: #EDFBFF;
    height: 40px;
    position: sticky;
}

.navbar ul {
    display: flex;
    justify-content: flex-end;
    margin-top: -1px;
}

.navbar li {
    list-style: none;
    margin: 9px 10px;
    padding: 2px 2px;
}

.navbar li a {
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    color: black;
    font-weight: bold;
    font-size: large;
    margin-top: -1px;
}

#title {
    display: inline-block;
    margin: 0px 10px;
    padding: 5px 5px;
    position: absolute;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}

#Search {
    width: 30px;
    margin-top: -5px;
    cursor: pointer;
}

#Avatar {
    width: 38px;
    margin-top: -5px;
    cursor: pointer;
}

#Dropdown {
    width: 30px;
    margin-top: -5px;
    cursor: pointer;
}

#Footer {
    font-family: 'Montserrat', sans-serif;
    height: 30px;
    background-color: #EDFBFF;
    color: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    /* position: sticky; */
}

.containermain{
    width:1120px;
    height: 605px;
    display: grid;
    grid-template-columns: 800px 400px;
    grid-gap:15px;
    margin: 60px auto;
}

.container {
    width: 800px;
    height: 605px;
    overflow-y: scroll;
}

.items {
    background-color: white;
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    border-radius: 45px;
    padding: 10px;
    font-family: 'Poppins', sans-serif;
}

.items p {
    margin: 10px;
}

.items h2 {
    margin: 10px;
}


.ad {
    background-color: #E6F4F1;
    border-radius: 45px;
    width: 400px;
    height: 400px;
}

    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="nav-container">
                <h2 id="title">ChalKhel</h2>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><img src="Search.svg" alt="Search" id="Search"></li>
                    <li><img src="Avatar.svg" alt="Avatar" id="Avatar"></li>
                    <li><img src="Dropdown.svg" alt="Dropdown" id="Dropdown"></li>
                </ul>
            </div>
        </nav>
    </header>

    <section>
    <div class="containermain">
        <div class="container">
            <div class="items" >
                <h2>Title</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="items">
                <h2>Title</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="items">
                <h2>Title</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="items">
                <h2>Title</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="items">
                <h2>Title</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
        
        <div class="ad">
            
        </div>
    </div>    
        
    </section>

    <footer id="Footer">
        <p>&copy Chalkhel 2021 All Rights Reserved.</p>
    </footer>
</body>

</html>