<!DOCTYPE html>
<html>
    
<head>
        <title>
            Create Comment
        </title>
        <style>

body{
    background-color: #0096c7;
    background-image: url(img/Background.svg);
}
.bodyCard{
    margin: 40px;
    background-color: #fff;
    border-radius: 20px;
    padding: 20px;
    max-width: 350px;
}

.prevCmt{
    border-radius:8px ;
	padding: 5px;
    margin-top: 5px;
	min-height:50px;
}

.comment-editor{
	border:solid 1px #666;
    border-radius:8px ;
	padding: 20px;
    margin-top: 10px;
	min-height:100px;
}

#postComment{
    background-color: blue;
    color: #fff;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    margin: 1em;
    border-radius: 0.5em;
}

.toolbar{
	border:solid 1px #ddd;
	background: #d3d3d3;
	padding: 5px;
	border-radius:5px;
}

.toolbar > span{
	cursor:pointer;
}


        </style>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    </head>
    
    <body>
        <div class="bodyCard">
        <h3>Comment</h3>
        
        <div class="prevCmt" id="prevCmt">
        </div>
        
        <div class="toolbar">
            <a href="javascript:void(0)" onclick="format('bold')"><span class="fa fa-bold fa-fw"></span></a>
            <a href="javascript:void(0)" onclick="format('italic')"><span class="fa fa-italic fa-fw"></span></a>
            <a href="javascript:void(0)" onclick="format('insertunorderedlist')"><span class="fa fa-list fa-fw"></span></a>
            <a href="javascript:void(0)" onclick="setUrl()"><span class="fa fa-link fa-fw"></span></a>
            <span><input id="txtUrl" placeholder="https://www.url.com/"></span>
        </div>


        <div class="comment-editor" id="comment-editor">
        </div>
        
        <button id="postComment" type="button" onclick="postComment()">Post</button>
        </div>
    </body>
    
    <script>
        document.getElementById("prevCmt").innerHTML=localStorage["prevCmt"] || "previous Comment";
        document.getElementById("comment-editor").innerHTML =localStorage["comment-editor"] || "Post ... Lorem Ipsum dolor ...";
        
        function postComment(){
            setInterval(
                function() {
                    localStorage["comment-editor"] = document.getElementById("post-editor").innerHTML;
            }, 1000); 
        }

        window.addEventListener('load', function(){
			document.getElementById('comment-editor').setAttribute('contenteditable', 'true');
        });

        

		function format(command, value) {
			document.execCommand(command, false, value);
		}

		function setUrl() {
			var url = document.getElementById('txtUrl').value;
			var sText = document.getSelection();
			document.execCommand('insertHTML', false, '<a href="' + url + '" target="_blank">' + sText + '</a>');
			document.getElementById('txtUrl').value = '';
		}
    </script>
</html>